{
  "name": "Flokite System",
  "short_name": "Flokite",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/flokite-logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/flokite-logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
